MONGO_URI=mongodb+srv://AndyZuniga:Aatrox2887@cluster0.p07nln0.mongodb.net/MyAppService?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=miclaveultrasecreta
PORT=3000
EMAIL_USER=soporte.setmatch@gmail.com
EMAIL_PASS=fzeh ngbc zobh btmj
JWT_SECRET=una_clave_secreta_muy_segura_y_larga

